<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBAwilsondavid</title>
</head>

<body>



<!MAIN PARAGRAPH WITH BUTTON>
<div class="title">
    <p class= "main_paragraph">
     NBA Prediction
    </p>
        <style>
        .main_paragraph{
         position: relative; top: 150px;
         position: relative; left: 0px;
         font-size: 80px;
         font-weight: bold;
         font-family: garamond;
         text-align: center;
         block-size: auto;
         color: white;
        }
        </style>
</div>

<!TITLE DESCRIPTION>
<div class="title_description">
    <p>
        The most accurate NBA predictions on the internet lol
    </p>

        <style>
            .title_description{
            block-size: auto;
            color: white;
            position: relative; top: 330px;
            position: absolute; left: 520px;

        }
        </style>
</div>

<!BUTTON>
<div class="start_button_container">
<a href="Second page.html">
    <button class="start_button">
        Get started
    </button>
</a>
</div>
    <style>
    .start_button_container{
    position: relative; top: 150px;
    position: relative; left: 0px;
    text-align: center;
    }
    </style>

    <style>
    .start_button{
     background-color: blue;
     border: none;
     cursor: pointer;
     height: 50px;
     width: 200px;
     border-radius: 18px;
       }

     .start_button:hover{
     opacity: 0.8;
       }

     .start_button:active{
     opacity: 0.5;
       }

    </style>




    </style>
<!video>
<div class="vid_container">
    <video class = "vid" autoplay muted loop playsinline>
       <source  src="webmov.mp4" type="video/mp4">

    </video>

   <style>
       .vid{
        position: absolute;
        width: 1600px;
        height: 10px;
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
        top: 0;
        z-index: -1;



}
        .vid_container{
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: rgba(0,0,0,0,4)

       }


   </style>

</div>



</body>


</html>